org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=1.20-46.0.1
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20

mod_id=zprobe
mod_name=ZProbe
mod_license=MIT
mod_version=0.2.2
mod_group_id=org.teacon
mod_authors=Seraph_JACK
mod_description=Probe and signal handler for servers running inside K8s clusters.
